# INF1163-Project

./: README.md  application.db  application.sqlite  hibernate.cfg.xml  pom.xml
src/main/java/: App.java
src/main/java/controller/: Hello.java  HibernateUtils.java
src/main/java/entity/: Category.java  CopyMovie.java  Invoice.java  Member.java  MemberInvoice.java  MemberInvoiceKey.java  Movie.java  MyTable.java  Person.java  RentMovie.java  RentMovieKey.java
src/main/java/model/: Member.java  MemberService.java  MovieService.java  Person.java  PersonService.java  Service.java
src/main/java/modele/: Person.java
src/main/java/org/example/: Test.form  Test.java
src/main/java/service/: MemberService.java  PersonService.java
src/main/java/tool/: HibernateUtils.java
src/main/java/view/: AddMovie.form  AddMovie.java  BackMovie.form  BackMovie.java  ConnectToAdmin.form  ConnectToAdmin.java  CreateMember.form  CreateMember.java  CreateMovie.form  CreateMovie.java  FirstPage.form  FirstPage.java  Hello.form  Hello.java  Home.form  Home.java  HomeOld.java  InformationMovie.form  InformationMovie.java  ModifyAMovie.form  ModifyAMovie.java  ModifyMovie.form  ModifyMovie.java  RentMovie.form  RentMovie.java  RetourFilmbis.form  RetourFilmbis.java  Retourfilm.form  Retourfilm.java  SearchModifyMovie.form  SearchModifyMovie.java  SearchMovieToModify.form  SearchMovieToModify.java  TabDemo.java  Test.form  Test.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/archetype-resources/: pom.xml
src/test/java/: HibernateUtils.java
src/test/java/model/: MovieServiceTest.java
src/test/java/org/example/: AppTest.java
